<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hi! My name is Julia.</h1>
        <h3>Some of my interests include:</h3>
        <ul>
            <li>running</li>
            <li>biking</li>
            <li>ice hockey</li>
            <li>reading</li>
            <li>physics</li>
        </ul>
        <img src="run.jpg">
        <p>I run on the Bates cross country and track teams!</p>
        <h3>A little about me:</h3>
        <p>
            I am from Orono, ME.  It's a small town about 2 hours north of Lewiston and is the home of UMaine.
            I am 18 and have a 16 year old younger sister.  We love to go on bike rides together!
            My favorite season is winter because of the beautiful snow.
        </p>
        <img src="snow.JPG">
        <p>I really do love the snow :)</p>
        <h3>Future Plans?</h3>
        <p>
            I currently want to go into engineering but my main life dreams center around travel.
            I hope to bike across the US and bikepack in Europe and the Middle East when I'm older.
        </p>
        <img src="personal-website-julia-17-white/pei.JPG">
        <p>A few summers ago my sister and I travelled around PEI, exploring the islands's beautiful beaches.</p>
    </body>
</html>
